#django
SECRET_KEY=
DEBUG=

#db
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=

#stripe
STRIPE_SECRET_KEY=

#mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=