#django
SECRET_KEY=django-insecure-$12345
DEBUG=True

#db
DB_ENGINE=django.db.backends.your_bd_engine
POSTGRES_DB=your_bd_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=qwer123ty45
HOST=postgres_lms
PORT=5432

#stripe
STRIPE_SECRET_KEY=sk_test_51XEcCCRxAQ9UrlMXZqtMBEh3OAUp8rniY7NhPHfEdJH7OQWECvbnuPzQOPWPKdoGSsmQcbJKs8C5022X0tBAW3POt00LvnDHmz2

#mailing
EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=mbnbkenknerbryev

# Redis
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379